
system_M451Series.o:
00000000 r C.16.2732
00000000 D CyclesPerUs
00000000 D PllClock
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit
00000000 D gau32ClkSrcTbl

acmp.o:
00000000 T ACMP_Close
00000000 T ACMP_Open

can.o:
00000000 T CAN_BasicReceiveMsg
00000000 T CAN_BasicSendMsg
00000000 T CAN_CLR_INT_PENDING_BIT
00000000 T CAN_Close
00000000 T CAN_DisableInt
00000000 T CAN_EnableInt
00000000 T CAN_EnterInitMode
00000000 T CAN_EnterTestMode
00000000 T CAN_GetCANBitRate
00000000 T CAN_IsNewDataReceived
00000000 T CAN_LeaveInitMode
00000000 T CAN_LeaveTestMode
00000000 T CAN_Open
00000000 T CAN_ReadMsgObj
00000000 T CAN_Receive
00000000 T CAN_SetBaudRate
00000000 T CAN_SetMultiRxMsg
00000000 T CAN_SetRxMsg
00000000 T CAN_SetRxMsgAndMsk
00000000 T CAN_SetRxMsgObj
00000000 T CAN_SetRxMsgObjAndMsk
00000000 T CAN_SetTxMsg
00000000 T CAN_Transmit
00000000 T CAN_TriggerTxMsg
00000000 T CAN_WaitMsg
00000000 t LockIF_TL
00000000 t ReleaseIF
         U SystemCoreClock
         U SystemCoreClockUpdate
00000000 b gu8LockCanIf

clk.o:
00000000 r C.16.2732
00000000 T CLK_DisableCKO
00000000 T CLK_DisableModuleClock
00000000 T CLK_DisablePLL
00000000 T CLK_DisableXtalRC
00000000 T CLK_EnableCKO
00000000 T CLK_EnableModuleClock
00000000 T CLK_EnablePLL
00000000 T CLK_EnableXtalRC
00000000 T CLK_GetCPUFreq
00000000 T CLK_GetHCLKFreq
00000000 T CLK_GetHXTFreq
00000000 T CLK_GetLXTFreq
00000000 T CLK_GetPCLK0Freq
00000000 T CLK_GetPCLK1Freq
00000000 T CLK_Idle
00000000 T CLK_PowerDown
00000000 T CLK_SetCoreClock
00000000 T CLK_SetHCLK
00000000 T CLK_SetModuleClock
00000000 T CLK_SetSysTickClockSrc
00000000 T CLK_WaitClockReady
         U SystemCoreClock
         U SystemCoreClockUpdate

crc.o:
00000000 T CRC_GetChecksum
00000000 T CRC_Open

dac.o:
00000000 T DAC_Close
00000000 T DAC_Open
00000000 T DAC_SetDelayTime
         U SystemCoreClock
         U SystemCoreClockUpdate
         U __aeabi_ui2f

eadc.o:
00000000 T EADC_Close
00000000 T EADC_ConfigSampleModule
00000000 T EADC_Open
00000000 T EADC_SetExtendSampleTime
00000000 T EADC_SetInternalSampleTime
00000000 T EADC_SetTriggerDelayTime

ebi.o:
00000000 T EBI_Close
00000000 T EBI_Open
00000000 T EBI_SetBusTiming

fmc.o:
00000000 T FMC_Close
00000000 T FMC_DisableAPUpdate
00000000 T FMC_DisableConfigUpdate
00000000 T FMC_DisableFreqOptimizeMode
00000000 T FMC_DisableLDUpdate
00000000 T FMC_EnableAPUpdate
00000000 T FMC_EnableConfigUpdate
00000000 T FMC_EnableFreqOptimizeMode
00000000 T FMC_EnableLDUpdate
00000000 T FMC_GetBootSource
00000000 T FMC_Open
00000000 T FMC_ReadConfig
00000000 T FMC_ReadDataFlashBaseAddr
00000000 T FMC_SetBootSource
00000000 T FMC_WriteConfig

gpio.o:
00000000 T GPIO_DisableInt
00000000 T GPIO_EnableInt
00000000 T GPIO_SetMode

i2c.o:
00000000 T I2C_ClearTimeoutFlag
00000000 T I2C_Close
00000000 T I2C_DisableInt
00000000 T I2C_DisableTimeout
00000000 T I2C_DisableWakeup
00000000 T I2C_EnableInt
00000000 T I2C_EnableTimeout
00000000 T I2C_EnableWakeup
00000000 T I2C_GetBusClockFreq
00000000 T I2C_GetData
00000000 T I2C_GetIntFlag
00000000 T I2C_GetStatus
00000000 T I2C_Open
00000000 T I2C_SMBusClearInterruptFlag
00000000 T I2C_SMBusClockLoTimeout
00000000 T I2C_SMBusClose
00000000 T I2C_SMBusGetPECValue
00000000 T I2C_SMBusGetStatus
00000000 T I2C_SMBusIdleTimeout
00000000 T I2C_SMBusOpen
00000000 T I2C_SMBusPECTxEnable
00000000 T I2C_SMBusSetPacketByteCount
00000000 T I2C_SMBusTimeout
00000000 T I2C_SetBusClockFreq
00000000 T I2C_SetData
00000000 T I2C_SetSlaveAddr
00000000 T I2C_SetSlaveAddrMask
00000000 T I2C_Trigger
         U SystemCoreClock

pdma.o:
00000000 T PDMA_Close
00000000 T PDMA_DisableInt
00000000 T PDMA_DisableTimeout
00000000 T PDMA_EnableInt
00000000 T PDMA_EnableTimeout
00000000 T PDMA_Open
00000000 T PDMA_SetBurstType
00000000 T PDMA_SetTimeOut
00000000 T PDMA_SetTransferAddr
00000000 T PDMA_SetTransferCnt
00000000 T PDMA_SetTransferMode
00000000 T PDMA_Trigger
00000000 b u32ChSelect

pwm.o:
00000000 r C.16.2732
00000000 t CLK_GetPLLClockFreq
00000000 T PWM_ClearADCTriggerFlag
00000000 T PWM_ClearAccInt
00000000 T PWM_ClearCaptureIntFlag
00000000 T PWM_ClearDACTriggerFlag
00000000 T PWM_ClearDutyIntFlag
00000000 T PWM_ClearFTDutyIntFlag
00000000 T PWM_ClearFaultBrakeIntFlag
00000000 T PWM_ClearPeriodIntFlag
00000000 T PWM_ClearWrapAroundFlag
00000000 T PWM_ClearZeroIntFlag
00000000 T PWM_ConfigCaptureChannel
00000000 T PWM_ConfigOutputChannel
00000000 T PWM_ConfigSyncPhase
00000000 T PWM_DisableADCTrigger
00000000 T PWM_DisableAcc
00000000 T PWM_DisableAccInt
00000000 T PWM_DisableBrakeNoiseFilter
00000000 T PWM_DisableBrakePinInverse
00000000 T PWM_DisableCapture
00000000 T PWM_DisableCaptureInt
00000000 T PWM_DisableDACTrigger
00000000 T PWM_DisableDeadZone
00000000 T PWM_DisableDutyInt
00000000 T PWM_DisableFaultBrakeInt
00000000 T PWM_DisableLoadMode
00000000 T PWM_DisableOutput
00000000 T PWM_DisablePDMA
00000000 T PWM_DisablePeriodInt
00000000 T PWM_DisableSyncNoiseFilter
00000000 T PWM_DisableSyncPhase
00000000 T PWM_DisableSyncPinInverse
00000000 T PWM_DisableZeroInt
00000000 T PWM_EnableADCTrigger
00000000 T PWM_EnableAcc
00000000 T PWM_EnableAccInt
00000000 T PWM_EnableBrakeNoiseFilter
00000000 T PWM_EnableBrakePinInverse
00000000 T PWM_EnableCapture
00000000 T PWM_EnableCaptureInt
00000000 T PWM_EnableDACTrigger
00000000 T PWM_EnableDeadZone
00000000 T PWM_EnableDutyInt
00000000 T PWM_EnableFaultBrake
00000000 T PWM_EnableFaultBrakeInt
00000000 T PWM_EnableLoadMode
00000000 T PWM_EnableOutput
00000000 T PWM_EnablePDMA
00000000 T PWM_EnablePeriodInt
00000000 T PWM_EnableSyncNoiseFilter
00000000 T PWM_EnableSyncPhase
00000000 T PWM_EnableSyncPinInverse
00000000 T PWM_EnableZeroInt
00000000 T PWM_ForceStop
00000000 T PWM_GetADCTriggerFlag
00000000 T PWM_GetAccInt
00000000 T PWM_GetCaptureIntFlag
00000000 T PWM_GetDACTriggerFlag
00000000 T PWM_GetDutyIntFlag
00000000 T PWM_GetFTDutyIntFlag
00000000 T PWM_GetFaultBrakeIntFlag
00000000 T PWM_GetPeriodIntFlag
00000000 T PWM_GetWrapAroundFlag
00000000 T PWM_GetZeroIntFlag
00000000 T PWM_SetBrakePinSource
00000000 T PWM_SetClockSource
00000000 T PWM_Start
00000000 T PWM_Stop
         U SystemCoreClock
         U SystemCoreClockUpdate

rtc.o:
00000000 T RTC_32KCalibration
00000000 T RTC_Close
00000000 T RTC_DisableInt
00000000 T RTC_DisableSnooperDetection
00000000 T RTC_DisableSpareRegister
00000000 T RTC_EnableInt
00000000 T RTC_EnableSnooperDetection
00000000 T RTC_EnableSpareAccess
00000000 T RTC_GetAlarmDateAndTime
00000000 T RTC_GetDateAndTime
00000000 T RTC_GetDayOfWeek
00000000 T RTC_Open
00000000 T RTC_SetAlarmDate
00000000 T RTC_SetAlarmDateAndTime
00000000 T RTC_SetAlarmTime
00000000 T RTC_SetDate
00000000 T RTC_SetDateAndTime
00000000 T RTC_SetTickPeriod
00000000 T RTC_SetTime
00000000 b g_u32hiDay
00000000 b g_u32hiHour
00000000 b g_u32hiMin
00000000 b g_u32hiMonth
00000000 b g_u32hiSec
00000000 b g_u32hiYear
00000000 b g_u32loDay
00000000 b g_u32loHour
00000000 b g_u32loMin
00000000 b g_u32loMonth
00000000 b g_u32loSec
00000000 b g_u32loYear

sc.o:
00000000 T SC_ClearFIFO
00000000 T SC_Close
00000000 T SC_IsCardInserted
00000000 T SC_Open
00000000 T SC_ResetReader
00000000 T SC_SetBlockGuardTime
00000000 T SC_SetCharGuardTime
00000000 T SC_StartTimer
00000000 T SC_StopAllTimer
00000000 T SC_StopTimer
00000000 b u32CardStateIgnore

scuart.o:
00000000 r C.16.2732
00000000 t CLK_GetPLLClockFreq
00000000 T SCUART_Close
00000000 T SCUART_Open
00000000 T SCUART_Read
00000000 T SCUART_SetLineConfig
00000000 T SCUART_SetTimeoutCnt
00000000 T SCUART_Write

spi.o:
00000000 r C.16.2732
         U CLK_GetHCLKFreq
00000000 t CLK_GetPLLClockFreq
00000000 T I2S_Close
00000000 T I2S_DisableInt
00000000 T I2S_DisableMCLK
00000000 T I2S_EnableInt
00000000 T I2S_EnableMCLK
00000000 t I2S_GetSourceClockFreq
00000000 T I2S_Open
00000000 T I2S_SetFIFO
00000000 T SPI_ClearIntFlag
00000000 T SPI_ClearRxFIFO
00000000 T SPI_ClearTxFIFO
00000000 T SPI_Close
00000000 T SPI_DisableAutoSS
00000000 T SPI_DisableInt
00000000 T SPI_EnableAutoSS
00000000 T SPI_EnableInt
00000000 T SPI_GetBusClock
00000000 T SPI_GetIntFlag
00000000 T SPI_GetStatus
00000000 T SPI_Open
00000000 T SPI_SetBusClock
00000000 T SPI_SetFIFO

sys.o:
00000000 T SYS_ClearResetSrc
00000000 T SYS_DisableBOD
00000000 T SYS_EnableBOD
00000000 T SYS_GetBODStatus
00000000 T SYS_GetResetSrc
00000000 T SYS_IsRegLocked
00000000 T SYS_ReadPDID
00000000 T SYS_ResetCPU
00000000 T SYS_ResetChip
00000000 T SYS_ResetModule

timer.o:
00000000 r C.30.4248
         U SystemCoreClock
00000000 T TIMER_Close
00000000 T TIMER_Delay
00000000 T TIMER_DisableCapture
00000000 T TIMER_DisableEventCounter
00000000 T TIMER_EnableCapture
00000000 T TIMER_EnableEventCounter
00000000 T TIMER_GetModuleClock
00000000 T TIMER_Open

tk.o:
00000000 T TK_Close
00000000 T TK_ConfigSensitivity
00000000 T TK_DisableInt
00000000 T TK_DisablePolarity
00000000 T TK_EnableInt
00000000 T TK_EnablePolarity
00000000 T TK_Open
00000000 T TK_SetCapBankPol
00000000 T TK_SetCompCapBankData
00000000 T TK_SetRefKeyCapBankData
00000000 T TK_SetScanMode
00000000 T TK_SetScanThreshold

uart.o:
00000000 r C.16.3404
00000000 r C.27.4890
00000000 r C.28.4955
00000000 r C.29.5006
00000000 t CLK_GetPLLClockFreq
00000000 T UART_ClearIntFlag
00000000 T UART_Close
00000000 T UART_DisableFlowCtrl
00000000 T UART_DisableInt
00000000 T UART_EnableFlowCtrl
00000000 T UART_EnableInt
00000000 T UART_Open
00000000 T UART_Read
00000000 T UART_SelectIrDAMode
00000000 T UART_SelectLINMode
00000000 T UART_SelectRS485Mode
00000000 T UART_SetLine_Config
00000000 T UART_SetTimeoutCnt
00000000 T UART_Write

usbd.o:
00000000 T USBD_CtrlIn
00000000 T USBD_CtrlOut
00000000 T USBD_GetDescriptor
00000000 T USBD_GetSetupPacket
00000000 T USBD_LockEpStall
00000000 T USBD_Open
00000000 T USBD_PrepareCtrlIn
00000000 T USBD_PrepareCtrlOut
00000000 T USBD_ProcessSetupPacket
00000000 T USBD_SetConfigCallback
00000000 T USBD_SetVendorRequest
00000000 T USBD_StandardRequest
00000000 T USBD_Start
00000000 T USBD_SwReset
00000000 B g_u32EpStallLock
00000000 b g_usbd_CtrlInPointer
00000000 b g_usbd_CtrlInSize
00000000 d g_usbd_CtrlMaxPktSize
00000000 b g_usbd_CtrlOutPointer
00000000 b g_usbd_CtrlOutSize
00000000 b g_usbd_CtrlOutSizeLimit
00000000 B g_usbd_RemoteWakeupEn
00000000 B g_usbd_SetupPacket
00000000 b g_usbd_UsbAddr
00000000 b g_usbd_UsbAltInterface
00000000 b g_usbd_UsbConfig
00000000 B g_usbd_pfnClassRequest
00000000 B g_usbd_pfnSetConfigCallback
00000000 B g_usbd_pfnSetInterface
00000000 B g_usbd_pfnVendorRequest
00000004 C g_usbd_sInfo

wdt.o:
00000000 T WDT_Open

wwdt.o:
00000000 T WWDT_Open

startup_M451Series.o:
00000000 W ACMP01_IRQHandler
00000000 W ADC00_IRQHandler
00000000 W ADC01_IRQHandler
00000000 W ADC02_IRQHandler
00000000 W ADC03_IRQHandler
00000000 W BOD_IRQHandler
00000000 W BRAKE0_IRQHandler
00000000 W BRAKE1_IRQHandler
00000000 W BusFault_Handler
00000000 W CAN0_IRQHandler
00000000 W CLKFAIL_IRQHandler
00000000 W DAC_IRQHandler
00000000 W DebugMon_Handler
00000000 T Dummy_Handler
00000000 W EINT0_IRQHandler
00000000 W EINT1_IRQHandler
00000000 W EINT2_IRQHandler
00000000 W EINT3_IRQHandler
00000000 W EINT4_IRQHandler
00000000 W EINT5_IRQHandler
00000000 W GPA_IRQHandler
00000000 W GPB_IRQHandler
00000000 W GPC_IRQHandler
00000000 W GPD_IRQHandler
00000000 W GPE_IRQHandler
00000000 W GPF_IRQHandler
00000000 W HardFault_Handler
00000000 W I2C0_IRQHandler
00000000 W I2C1_IRQHandler
00000000 W IRC_IRQHandler
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PDMA_IRQHandler
00000000 W PWM0P0_IRQHandler
00000000 W PWM0P1_IRQHandler
00000000 W PWM0P2_IRQHandler
00000000 W PWM1P0_IRQHandler
00000000 W PWM1P1_IRQHandler
00000000 W PWM1P2_IRQHandler
00000000 W PWRWU_IRQHandler
00000000 W PendSV_Handler
00000000 W RAMPE_IRQHandler
00000000 W RTC_IRQHandler
00000000 T Reset_Handler
00000000 W SC0_IRQHandler
00000000 W SPI0_IRQHandler
00000000 W SPI1_IRQHandler
00000000 W SPI2_IRQHandler
00000000 W SVC_Handler
00000000 W SysTick_Handler
00000000 W TAMPER_IRQHandler
00000000 W TK_IRQHandler
00000000 W TMR0_IRQHandler
00000000 W TMR1_IRQHandler
00000000 W TMR2_IRQHandler
00000000 W TMR3_IRQHandler
00000000 W UART0_IRQHandler
00000000 W UART1_IRQHandler
00000000 W UART2_IRQHandler
00000000 W UART3_IRQHandler
00000000 W USBD_IRQHandler
00000000 W USBH_IRQHandler
00000000 W USBOTG_IRQHandler
00000000 W UsageFault_Handler
00000000 W WDT_IRQHandler
00000000 W WWDT_IRQHandler
         U __libc_init_array
         U _erelocate
         U _estack
         U _etext
         U _ezero
         U _srelocate
         U _szero
00000000 D exception_table
         U main
